# privatebin-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livich/privatebin/: Application.java  InfoActivity.java  SettingsActivity.java  ShareActivity.java  ShareService.java
app/src/main/java/com/livich/privatebin/facade/: Retrofit.java  Sharing.java
app/src/main/java/com/livich/privatebin/model/: PrivateBin.java  PrivateBinPaste.java  PrivateBinService.java
app/src/main/java/com/livich/privatebin/sys/: PasswordGenerator.java  ShareHandler.java
app/src/main/res/layout/: activity_info.xml  error_dialog.xml  share_dialog.xml
app/src/main/res/menu/: info.xml  settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/livich/privatebin/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
